<html ng-app="myApp">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="resources/lib/angular.min.js"></script>
        <script src="resources/lib/angular-ui-router.min.js"></script>
        <script src="resources/js/app.js"></script>
        <script src="resources/js/controller/bookController.js"></script>
        <script src="resources/js/services/bookService.js"></script>
    </head>
    <body>
        <div class="container">
        <div class="col-xs-11">
            <div class="article-area" >
                <div class="pull-right">
                    <a class="btn btn-info btn-xs" ui-sref="addBook">
                        Add Book
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <ui-view></ui-view>
            </div>
        </div>
    </body>
</html>